# RocketExtensions

./: LICENSE  README.md  RocketExtensions.sln
RocketExtensions/: Extensions.cs  RocketExtensions - Backup.csproj  RocketExtensions.csproj  packages.config
RocketExtensions.RocketMod.Redist/: RocketExtensions.RocketMod.Redist.nuspec
RocketExtensions/Core/: CoreSetup.cs
RocketExtensions/Interfaces/: IStringParser.cs
RocketExtensions/Models/: ArgumentList.cs  CommandContext.cs  CooldownManager.cs  EParseResult.cs  FastTaskDispatcher.cs  LDMPlayer.cs  StringTypeConverter.cs
RocketExtensions/Models/Exceptions/: ArgumentMissingException.cs  InvalidArgumentException.cs  PlayerNotFoundException.cs  PluginNotFoundException.cs
RocketExtensions/Plugins/: Aliases.cs  AllowedCaller.cs  AllowedCallerAttribute.cs  CommandInfo.cs  CommandName.cs  ExtendedRocketPlugin.cs  Permissions.cs  PluginConfig.cs  RocketCommand.cs
RocketExtensions/Properties/: AssemblyInfo.cs
RocketExtensions/Utilities/: CallingPluginUtility.cs  ColorReformatter.cs  ThreadTool.cs
TestPlugin/: Config.cs  GiveExperienceCommand.cs  Plugin.cs  TestPlugin.cs  TestPlugin.csproj  TestXPCommand.cs  packages.config
TestPlugin/Properties/: AssemblyInfo.cs
