<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <PackageId>ShimmyMySherbet.RocketExtensions</PackageId>
    <Description>Extends the functionality of RocketMod plugins to allow for async UniTask based commands.
Compatible with unmodified/stock RocketMod.</Description>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/RocketExtensions</RepositoryUrl>
    <PackageTags>Rocket Plugin Rocketmod Unturned</PackageTags>
    <PackageIcon>RocketExtensions.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ShimmyMySherbet</Authors>
    <Company>ShimmyMySherbet</Company>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Updated command caller attributes, added CancelCooldown, SetCooldown, and reply translate methods</PackageReleaseNotes>
	<LangVersion>8.0</LangVersion>
	<PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="OpenMod.UniTask">
      <Version>2019.2.2.5</Version>
    </PackageReference>
    <PackageReference Include="OpenMod.UnityEngine.Redist">
      <Version>2019.4.10</Version>
    </PackageReference>
    <PackageReference Include="OpenMod.Unturned.Redist">
      <Version>3.21.32.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>D:\Servers\DevServers\Rocket_Untruned\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Rocket.API">
      <HintPath>D:\Servers\DevServers\Rocket_Untruned\Extras\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>D:\Servers\DevServers\Rocket_Untruned\Extras\Rocket.Unturned\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\..\..\..\Desktop\Legally-Distinct-Missile-master\Rocket.Unturned\bin\Debug\Rocket.Unturned.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RocketExtensions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
