<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <PackageId>ShimmyMySherbet.RocketExtensions</PackageId>
    <Description>Extends the functionality of RocketMod plugins to allow for async UniTask based commands.
Compatible with unmodified/stock RocketMod.</Description>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/RocketExtensions</RepositoryUrl>
    <PackageTags>Rocket Plugin Rocketmod Unturned</PackageTags>
    <PackageIcon>RocketExtensions.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ShimmyMySherbet</Authors>
    <Company>ShimmyMySherbet</Company>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <PackageReleaseNotes>Added LDMPlayer, PermissionExtensions, Custom argument parsers, and updated Unturned version.</PackageReleaseNotes>
	<LangVersion>8.0</LangVersion>
	<PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="OpenMod.UniTask">
      <Version>2019.2.2.5</Version>
    </PackageReference>
    <PackageReference Include="OpenMod.UnityEngine.Redist">
      <Version>2019.4.10</Version>
    </PackageReference>
    <PackageReference Include="OpenMod.Unturned.Redist">
      <Version>3.22.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RocketExtensions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShimmyMySherbet.RocketExtensions.RocketMod.Redist" Version="4.9.3.5" />
  </ItemGroup>

</Project>
