<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <PackageId>ShimmyMySherbet.RocketExtensions</PackageId>
    <Description>Extends the functionality of RocketMod plugins to allow for async UniTask based commands.
Compatible with unmodified/stock RocketMod.</Description>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/RocketExtensions</RepositoryUrl>
    <PackageTags>Rocket Plugin Rocketmod Unturned</PackageTags>
    <PackageIcon>RocketExtensions.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="OpenMod.UniTask">
      <Version>2019.2.2.5</Version>
    </PackageReference>
    <PackageReference Include="OpenMod.UnityEngine.Redist">
      <Version>2019.4.10</Version>
    </PackageReference>
    <PackageReference Include="OpenMod.Unturned.Redist">
      <Version>3.21.21</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rocket.API">
      <HintPath>..\Rocket\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\Rocket\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\Rocket\Rocket.Unturned.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RocketExtensions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
